<!doctype html>
<html lang="zh-Hant" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">2023 Reflection | Part I：Work | Thinking Today</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://www.t-t.cool/blog/2023-reflection-part-1"><meta data-rh="true" property="og:locale" content="zh_Hant"><meta data-rh="true" name="docusaurus_locale" content="zh-Hant"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-Hant"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="2023 Reflection | Part I：Work | Thinking Today"><meta data-rh="true" name="description" content="yiyu calendar"><meta data-rh="true" property="og:description" content="yiyu calendar"><meta data-rh="true" name="keywords" content="reflection,回顧,工作,PM,產品經理"><meta data-rh="true" property="og:image" content="https://www.t-t.cool/assets/images/yiyu-calendar-12bd5d86320eae7bd22f7875b757d96d.jpeg"><meta data-rh="true" name="twitter:image" content="https://www.t-t.cool/assets/images/yiyu-calendar-12bd5d86320eae7bd22f7875b757d96d.jpeg"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-02-04T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="2024,Reflection,PM"><link data-rh="true" rel="icon" href="/img/T-T.png"><link data-rh="true" rel="canonical" href="https://www.t-t.cool/blog/2023-reflection-part-1"><link data-rh="true" rel="alternate" href="https://www.t-t.cool/blog/2023-reflection-part-1" hreflang="zh-Hant"><link data-rh="true" rel="alternate" href="https://www.t-t.cool/blog/2023-reflection-part-1" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://www.t-t.cool/blog/2023-reflection-part-1","mainEntityOfPage":"https://www.t-t.cool/blog/2023-reflection-part-1","url":"https://www.t-t.cool/blog/2023-reflection-part-1","headline":"2023 Reflection | Part I：Work","name":"2023 Reflection | Part I：Work","description":"yiyu calendar","datePublished":"2024-02-04T00:00:00.000Z","author":{"@type":"Person","name":"Miley Chen"},"image":{"@type":"ImageObject","@id":"https://www.t-t.cool/assets/images/yiyu-calendar-12bd5d86320eae7bd22f7875b757d96d.jpeg","url":"https://www.t-t.cool/assets/images/yiyu-calendar-12bd5d86320eae7bd22f7875b757d96d.jpeg","contentUrl":"https://www.t-t.cool/assets/images/yiyu-calendar-12bd5d86320eae7bd22f7875b757d96d.jpeg","caption":"title image for the blog post: 2023 Reflection | Part I：Work"},"keywords":["reflection","回顧","工作","PM","產品經理"],"isPartOf":{"@type":"Blog","@id":"https://www.t-t.cool/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Thinking Today RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Thinking Today Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HR59PCKZ7K"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-HR59PCKZ7K",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.95a52546.css">
<script src="/assets/js/runtime~main.5154f225.js" defer="defer"></script>
<script src="/assets/js/main.7a5fdaed.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳至主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳至主要内容</a></div><nav aria-label="主導航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/T-T.png" alt="T-T Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/T-T.png" alt="T-T Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Thinking Today</b></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/about">About</a><a class="navbar__item navbar__link" href="/garden/">Garden</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切換淺色/暗黑模式（當前為淺色模式）" aria-label="切換淺色/暗黑模式（當前為淺色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近部落格文章導覽"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024-personal-knowledge-management">2024 個人知識管理運作流程</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024-mediocre">Murmur | 平庸之上的平凡人</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024-mid-year-reflection">2024 年中 Reflection | 用嘗試、探索、思考找回內心能量</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024-forum-tkug-tpm">講座紀錄 | TKUG x TPM 產品經理沒有崩潰之職場密室逃脫</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024-podcast">生活紀錄 | 那些我喜歡的 Podcast 們</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2024-subscribe">生活紀錄 | 那些我訂閱的服務們</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2023-reflection-part-2">2023 Reflection | Part II：Health &amp; Play &amp; Love</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/2023-reflection-part-1">2023 Reflection | Part I：Work</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2022-recap">2022 Recap | 關於那些稚嫩的探索與懷疑 — 回顧讀大學這件事</a></li></ul></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">2023 Reflection | Part I：Work</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-02-04T00:00:00.000Z">2024年2月4日</time> · <!-- -->閱讀時間約 14 分鐘</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><div class="avatar__intro"><div class="avatar__name"><span>Miley Chen</span></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p><img decoding="async" loading="lazy" alt="yiyu calendar" src="/assets/images/yiyu-calendar-12bd5d86320eae7bd22f7875b757d96d.jpeg" width="1982" height="1586" class="img_ev3q"></p>
<p>2023 是流動的一年，進入職場一年半，卻可說是在一個漂泊的狀態，在許多層面的轉換和變動以後，有些部分變得清晰，有些卻更模糊了，雖然如同畢業前預想走在軟體產品管理的路上，卻仍時常有感到迷惘與挫折的時刻，在年中覺得自己陷入一個偏向痛苦的狀態而尋求解方的時刻，看到了<a href="https://petersuppi.medium.com/%E7%94%A2%E5%93%81%E7%B6%93%E7%90%86-reflection-%E7%9A%84%E6%8A%80%E8%A1%93-1949da556b68" target="_blank" rel="noopener noreferrer"><strong>產品經理 Reflection 的技術</strong></a>，發現也許對個別事件的檢討與修正對現階段的自己已經不足夠，應該更全面地復盤個人與工作的現狀，釐清目前的所在。延伸到這一年的結束，希望透過反思整理，把這一年的變動，變成成長的養分，於是就誕生了這一篇冗長的（  ？） reflection 文章。</p>
<p>因為想涵蓋個人的方方面面，參考 <a href="https://www.books.com.tw/products/0010733134" target="_blank" rel="noopener noreferrer">Designing your life</a> 的 HWPL 儀表板，將 Work、Health、Play、Love 幾個面向分別檢視，由於 Health &amp; Play 被我共同歸類到了身心理健康照顧，所以合併成了同一個部分：</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">． 2023 Work</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">． 2023 Health &amp; Play</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">． 2023 Love</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="複製代碼至剪貼簿" title="複製" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2023-work">2023 Work<a class="hash-link" aria-label="2023 Work的直接連結" title="2023 Work的直接連結" href="/blog/2023-reflection-part-1#2023-work">​</a></h2>
<p>從畢業到現在一年半的時間，從傳統銀行數位部門、教育科技新創，輾轉又回到了實習的公司為工具型 SaaS 產品工作，雖然仍然是個  菜到不行的 PM，但接受了一點點社會的洗禮、反覆進到新環境和快速上手職務以後，在現在的職位中還面對著要負責分派與引導 Junior PM 進行功能規劃的任務，意識到 PM 真的是個要不斷面對變化與挑戰的職位，就算是這麼短暫的時間裡，也足以為自己整理出幾點階段性的 key learning。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="除了做的事情環境和人是大大影響成長與發展的因素">除了做的事情，環境和人是大大影響成長與發展的因素<a class="hash-link" aria-label="除了做的事情，環境和人是大大影響成長與發展的因素的直接連結" title="除了做的事情，環境和人是大大影響成長與發展的因素的直接連結" href="/blog/2023-reflection-part-1#除了做的事情環境和人是大大影響成長與發展的因素">​</a></h3>
<p>說到 PM，在不同公司要做的職務範疇真的是百百種，即使都脫不了從競品研究、流程規劃，到整合設計與工程落地的核心任務，但在不同環境之下，會面臨的限制與挑戰也都十分的不同。</p>
<p>在大公司可能會遇到繁冗到不行的流程、在小新創則可能只能自己從零創造流程；可能受流程和產業所限半年更新一版、或是在兩週一個 sprint 高速運轉之下快速迭代。迭代速度並沒有好與壞，但每個人都有自己喜好的步調，都體會過了才知道，我喜歡保持彈性但穩健的流程，並且學生時代被灌輸的 MVP 觀念早已深植我心，緩慢的版本更新與層層流程規章限制會讓我感到煩躁以及與時下軟體開發脫節。</p>
<p>人的同質性也是對工作舒適程度影響甚大的一個因素。在大學畢業以前，總是窩在同溫層裡，從沒想過會聽到「你知道為什麼公司不做 UX 嗎？因為難以落地」、「我不在意產品的發展，做人比做事更重要」等言論，現在對於能遇到相對重視體驗、重視產品發  展的人們都超級感恩惜福🥺</p>
<p>非常認同在<a href="https://youtu.be/BBPAc5Dy9EQ?t=852" target="_blank" rel="noopener noreferrer">志祺七七對 Heptabase 共同創辦人詹雨安 Alan 的訪談</a>中，Alan 所提到的：</p>
<blockquote>
<p><em>「不論我再怎麼努力地去保持它（個人價值觀和思想）的獨立性，它受到環境的影響是非常大的。」</em></p>
</blockquote>
<p>我在剛畢業的這一年半裡做了不止一次可能會被認為是不穩定的抉擇，但若回頭探究：</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>我其實在探尋的是一個我能有機會朝自己理想發展的環境，並且和我希望與之學習或共同成長的人們合作。</div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="釐清我對科技產品的想像與信念促進日常生活與個人發展幫助人們獲取學習創造">釐清我對科技產品的想像與信念：促進日常生活與個人發展，幫助人們獲取、學習、創造<a class="hash-link" aria-label="釐清我對科技產品的想像與信念：促進日常生活與個人發展，幫助人們獲取、學習、創造的直接連結" title="釐清我對科技產品的想像與信念：促進日常生活與個人發展，幫助人們獲取、學習、創造的直接連結" href="/blog/2023-reflection-part-1#釐清我對科技產品的想像與信念促進日常生活與個人發展幫助人們獲取學習創造">​</a></h3>
<p>在畢業之初，只著急地想進入職場，沒有深入地思考自己究竟為何著迷於打造科技產品？除了用戶體驗以外，我想透過參與打造科技產品的流程，對社會造成什麼樣的影響力？</p>
<p>因此在回到實習的公司擔任 SurveyCake Product Manager 之前，我列舉了我進入過（及即將回到）的產品最初吸引我的面向，釐清我自身對科技產品的想像，以及一些真正接觸後的學習點：</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="網銀-app">網銀 APP<a class="hash-link" aria-label="網銀 APP的直接連結" title="網銀 APP的直接連結" href="/blog/2023-reflection-part-1#網銀-app">​</a></h4>
<ul>
<li>想像：從出國交換到實習，網銀漸漸成為我 Daily use 的 APP 之一，對我來說貼近日常並促進生活的工具</li>
<li>學習：事實上若以傳統銀行的金融科技產品來說，它的核心不是工具，是被高度監管的金融商品平台</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="線上學習平台">線上學習平台<a class="hash-link" aria-label="線上學習平台的直接連結" title="線上學習平台的直接連結" href="/blog/2023-reflection-part-1#線上學習平台">​</a></h4>
<ul>
<li>想像：在就學階段，我深刻感受到被教學體制綑綁，認為線上學習是現代教育的一個突破口，能夠為現在的學生提供不一樣的受教方法</li>
<li>學習：若是依循傳統出版與補教方法，將舊有的體制數位化，並不能達到自己預期的翻轉或補足教育體制缺口的影響力</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="線上問卷平台">線上問卷平台<a class="hash-link" aria-label="線上問卷平台的直接連結" title="線上問卷平台的直接連結" href="/blog/2023-reflection-part-1#線上問卷平台">​</a></h4>
<ul>
<li>想像：在使用越來越多工具型 SaaS 產品後，我開始覺得這可能會是在現代最能幫助個人（或像公司這樣的群體）創造價值的科技產品類型</li>
<li>學習：問卷的價值來自於獲取（收集問卷填答）與輸出（資料和圖表），但這些流程的核心是由用戶的創造（問卷設計與製作）而生</li>
</ul>
<p>在羅列各個產品後我才理解到我對科技產品的定位其實一直都是某種<strong>能夠促進日常生活或個人發展的工具，我想做到的是藉由打造這些產品，幫助人們獲取、學習、創造</strong>。</p>
<p>我從前公司自己從 0.1 到 1 規劃線上學習產品 <a href="https://live-study.oneclass.com.tw/" target="_blank" rel="noopener noreferrer">OneStudy+</a> 的經驗裡學到了很多溝通和管理的眉眉角角，但也更加意識到：</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>符合自己想創造的價值和影響力是對我來說十分重要的成就感來源。</div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="保持健康的工作心態不追求不斷提升生產力用客體方法檢視問題取得與給予正向回饋">保持健康的工作心態：不追求不斷提升生產力、用客體方法檢視問題、取得與給予正向回饋<a class="hash-link" aria-label="保持健康的工作心態：不追求不斷提升生產力、用客體方法檢視問題、取得與給予正向回饋的直接連結" title="保持健康的工作心態：不追求不斷提升生產力、用客體方法檢視問題、取得與給予正向回饋的直接連結" href="/blog/2023-reflection-part-1#保持健康的工作心態不追求不斷提升生產力用客體方法檢視問題取得與給予正向回饋">​</a></h3>
<p>初入社會的這一年半以來，高敏感的我經歷了多次的陣痛期，反覆調整自己對工作的期待與觀看方式，才讓工作與生活稍稍平衡，用以下三點幫助我建立更健康的工作心態：</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-不追求不斷提升生產力">1. 不追求不斷提升生產力<a class="hash-link" aria-label="1. 不追求不斷提升生產力的直接連結" title="1. 不追求不斷提升生產力的直接連結" href="/blog/2023-reflection-part-1#1-不追求不斷提升生產力">​</a></h4>
<p>不管是在高度競爭的大學時期還是 PM 這個職務角色，我都時常陷入不斷追求提升生產力而讓自己耗竭的誤區，在看了<a href="https://www.books.com.tw/products/0010914255?sloc=main" target="_blank" rel="noopener noreferrer">人生四千個禮拜</a>以後，我才意識到應該要從工作與生活的方方面面跳脫出這樣的負面循環。</p>
<blockquote>
<p>生產力是一個陷阱。增加效率只會使你忙得更不可開交。</p>
</blockquote>
<p>當過度追求生產力時，我會將工作塞進生活、生活分解成學習片段，試圖把每段時間都用所謂「有意義的事」去填滿，但這麼做卻是讓我不斷消耗自己，不能生活在當下。</p>
<blockquote>
<p>我們脫離了當下，我們的生活永遠在想著未來，擔心事情會不會順利發展。我們感受每一件事的方式是期待日後會出現的好處，因此終日惶惶不安，更不可能體驗到「深層時間」。</p>
</blockquote>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>於是我停止塞滿自己的時間，而是有意識地去選擇，賦予選擇的事件意義，並從中得到更多的滿足感。</div></div>
<blockquote>
<p>你至少能在做不到的時候，不再責怪自己。由於你不得不做出困難的抉擇，重點就是學著以清醒的頭腦決定要專心做哪些事，哪些則不去管，而不是預設全都要做。</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-用客體方法檢視問題">2. 用客體方法檢視問題<a class="hash-link" aria-label="2. 用客體方法檢視問題的直接連結" title="2. 用客體方法檢視問題的直接連結" href="/blog/2023-reflection-part-1#2-用客體方法檢視問題">​</a></h4>
<p>因為 PM 這個角色的特殊性，即使是個小菜鳥，但卻需要如同管理階層一般，去觀察和理解不同團隊成員的行為模式，並嘗試為他人建立支架，為總體成果負責。在前一份工作有陣十分低迷的時刻，當時的我對於還在缺乏支持系統的狀態下摸索與推進自我成長，卻為要同時背負起他人的成果感到挫折。</p>
<p>剛好那時候在 Samuel 主辦的產品讀書會裡讀到<a href="https://www.books.com.tw/products/0010885596?sloc=main" target="_blank" rel="noopener noreferrer">領導者的意識  進化</a>，很大程度的幫助我<strong>抽離當下的角色，學習用客體方法檢視問題，並覺察自己、團隊成員、主管的心理狀態</strong>，更了解自己可以怎麼看待與面對問題。</p>
<blockquote>
<p>她並非以觀眾的身份站在舞池觀看，她理解到自己的行動創造了這場舞蹈，她一邊看一邊編排。</p>
</blockquote>
<p>特別喜歡書中這一段話和過去街舞經驗的重合，譬如個人對團隊的塑造到公司的跨團隊動態，就如同從個人動作、排舞整體性、變化走位協調性、到觀眾的觀看角度。</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>舞蹈和工作場域都是由不同層次的觀點組合而成，而切換層次的能力是從不斷練習與實踐的堆疊累積而來。</div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-取得與給予正向回饋">3. 取得與給予正向回饋<a class="hash-link" aria-label="3. 取得與給予正向回饋的直接連結" title="3. 取得與給予正向回饋的直接連結" href="/blog/2023-reflection-part-1#3-取得與給予正向回饋">​</a></h4>
<p>在經歷幾次工作陣痛期之間，我發現團隊互動除了站在一個推動者的角色下造成的消耗以外，也有許多時刻是能夠帶給我能量的。</p>
<p>比如在 Sprint Retro  的時候從工程與設計得到的正面回饋、離職時收到工程師的小卡（工程師的小卡耶！），都能讓本來容易畏畏縮縮的我更有力量，了解到原來菜鳥本鳥建立的流程是確實有幫助的、我不只是在從他人身上索取，而是我們都在相互學習。</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>這樣的經驗讓我也更願意給予工作夥伴們正向回饋，在團隊裡與自己身上形成工作動能的正向循環。</div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2023-health--play--love">2023 Health &amp; Play &amp; Love<a class="hash-link" aria-label="2023 Health &amp; Play &amp; Love的直接連結" title="2023 Health &amp; Play &amp; Love的直接連結" href="/blog/2023-reflection-part-1#2023-health--play--love">​</a></h2>
<p>由於在工作層面不小心就打了落落長，只好將剩下的 Health &amp; Play &amp; Love 以及小結拆成第二篇：</p>
<p><a href="/blog/2023-reflection-part-2"><strong>2023 Reflection | Part II — Health &amp; Play &amp; Love</strong></a></p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>標籤：</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/2024">2024</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/reflection">Reflection</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/pm">PM</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="部落格文章分頁導覽"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2023-reflection-part-2"><div class="pagination-nav__sublabel">較新一篇</div><div class="pagination-nav__label">2023 Reflection | Part II：Health &amp; Play &amp; Love</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2022-recap"><div class="pagination-nav__sublabel">較舊一篇</div><div class="pagination-nav__label">2022 Recap | 關於那些稚嫩的探索與懷疑 — 回顧讀大學這件事</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/blog/2023-reflection-part-1#2023-work">2023 Work</a><ul><li><a class="table-of-contents__link toc-highlight" href="/blog/2023-reflection-part-1#除了做的事情環境和人是大大影響成長與發展的因素">除了做的事情，環境和人是大大影響成長與發展的因素</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/2023-reflection-part-1#釐清我對科技產品的想像與信念促進日常生活與個人發展幫助人們獲取學習創造">釐清我對科技產品的想像與信念：促進日常生活與個人發展，幫助人們獲取、學習、創造</a></li><li><a class="table-of-contents__link toc-highlight" href="/blog/2023-reflection-part-1#保持健康的工作心態不追求不斷提升生產力用客體方法檢視問題取得與給予正向回饋">保持健康的工作心態：不追求不斷提升生產力、用客體方法檢視問題、取得與給予正向回饋</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/blog/2023-reflection-part-1#2023-health--play--love">2023 Health &amp; Play &amp; Love</a></li></ul></div></div></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://bento.me/mileychen" target="_blank" rel="noopener noreferrer" class="footer__link-item">Bento<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/miley-c/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Linkedin<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://twitter.com/MileyChen0u0" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.instagram.com/mich_pho/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>